# NoteTaker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rith/notetaker2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rith/notetaker2/: MainActivity.java
app/src/main/res/layout/: item_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rith/notetaker2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
