plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.rith.notetaker2'
    compileSdk 34

    defaultConfig {
        applicationId "com.rith.notetaker2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.threetenabp
    //
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.rxbinding
    implementation libs.rxbinding.material
    //
    implementation libs.commons.collections4
    implementation libs.commons.lang3
    //
    runtimeOnly libs.room.runtime
    implementation libs.room.rxjava2
    annotationProcessor libs.room.compiler
}